version: 2.1

jobs:
  hello_world:
    docker:
      - image: cimg/base:2021.04
    steps:
      - checkout
      - run:
          name: The First Step
          command: |
            echo 'Hello World!'
            echo 'This is the delivery pipeline'
      - run:
          name: The Second Step
          command: |
            ls -la
            echo "The Files in my git repository"
  another_job:
    docker:
      - image: node:14-alpine3.15
    steps:
      - run:
          name: The Second Step
          command: >
            console.log("Hello World")
workflows:
  my_first_workflow:  #name of workflow
    jobs:
      - hello_world
      - another_job:
          type: approval
          requires:
            - hello_world
